# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = qwlcom
DESTDIR = ./debug
CONFIG += debug
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE QTCOM_LIBRARY QT_DEPRECATED_WARNINGS
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += qtcom_zh_CN.ts

HEADERS += \
    qclassfactoryimpl.h \
    qcomptr.h \
    qrunningobjecttable.h \
    qunknwn.h \
    qunknwnimpl.h
