# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./example.h
SOURCES += ./example.cpp \
    ./main.cpp
FORMS += ./example.ui
RESOURCES += example.qrc

OTHER_FILES += \
    ../bin/qtcom.example.cfg.json \
    ../bin/qtcom.plugin.main.json \
    ../bin/qtcom.modules/qtcom.module.qtcombase.json

